[buildout]
extends =
    https://raw.githubusercontent.com/thet/buildout-base/master/etc/base.cfg
    https://raw.githubusercontent.com/thet/buildout-base/master/etc/plone.cfg
    http://dist.plone.org/release/4-latest/versions.cfg
    https://raw.githubusercontent.com/thet/buildout-base/master/etc/dev.cfg
    https://raw.githubusercontent.com/thet/buildout-base/master/etc/mr.developer.cfg 
parts += instance
versions = versions
develop = .

[sources]
plone.app.users = git git@github.com:plone/plone.app.users.git
plone.formwidget.captcha = git git@github.com:plone/plone.formwidget.captcha.git
plone.formwidget.recaptcha = git git@github.com:plone/plone.formwidget.recaptcha.git
collective.z3cform.norobots = git git@github.com:sylvainb/collective.z3cform.norobots.git

[instance]
#recipe = plone.recipe.zope2instance
eggs +=
    Plone
    Pillow
    collective.registrationcaptcha
    plone.formwidget.captcha
    plone.formwidget.recaptcha
    collective.z3cform.norobots

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
plone.app.users = >= 2.0.4
